{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh10640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'af\'ca\'d2\'b2\'e8\'ca\'d2
\f1 +
\f0 \'ca\'f7\'b6\'b4\'be\'c6\'b9\'dd
\f1  Cave Teahouse & Tree Tavern\
2025\

\f0 \'bb\'dd\'d6\'dd
\f1  Huizhou\

\f0 \'bd\'a8\'d6\'fe\'a3\'ac\'d0\'a1\'cc\'e5\'c1\'bf\'a3\'ac\'ca\'d2\'c4\'da\'a3\'ac\'c9\'cc\'d2\'b5
\f1 \
\

\f0 \'c6\'f4\'b6\'ab\'c5\'ed\'d5\'ac
\f1  Peng\'92s House\
2023\

\f0 \'c4\'cf\'cd\'a8
\f1  Nantong\

\f0 \'bd\'a8\'d6\'fe\'a3\'ac\'d0\'a1\'cc\'e5\'c1\'bf\'a3\'ac\'ca\'d2\'c4\'da\'a3\'ac\'d7\'a1\'d5\'ac
\f1 \
\

\f0 \'b9\'ab\'c5\'a3\'d7\'dc\'b2\'bf\'d4\'b0\'c7\'f8
\f1  Goneo HQ Campus\
2025\

\f0 \'c4\'fe\'b2\'a8
\f1  Ningbo\

\f0 \'bd\'a8\'d6\'fe\'a3\'ac\'ca\'d2\'c4\'da\'a3\'ac\'b0\'ec\'b9\'ab
\f1 \
\

\f0 \'ce\'f7\'b0\'b2\'cd\'f2\'cf\'f3\'b3\'c7
\f1  Xi\'92an CCBD\
2024-2025\

\f0 \'ce\'f7\'b0\'b2
\f1  Xi\'92an\

\f0 \'bd\'a8\'d6\'fe\'a3\'ac\'ca\'d2\'c4\'da\'a3\'ac\'c9\'cc\'d2\'b5
\f1 \
\

\f0 \'cc\'ec\'b0\'b2\'bb\'e1
\f1  Tian An Clubhouse\
2025\

\f0 \'b3\'a3\'d6\'dd
\f1  Changzhou\

\f0 \'bd\'a8\'d6\'fe\'a3\'ac\'ca\'d2\'c4\'da\'a3\'ac\'be\'c6\'b5\'ea
\f1 \
\

\f0 \'ba\'bc\'d6\'dd\'cd\'fb\'b3\'af\'d6\'d0\'d0\'c4
\f1  Hangzhou Wangchao Center\
2023-2024\

\f0 \'ba\'bc\'d6\'dd
\f1  Hangzhou\

\f0 \'bd\'a8\'d6\'fe\'a3\'ac\'ca\'d2\'c4\'da\'a3\'ac\'b0\'ec\'b9\'ab\
\
\'d6\'d8\'be\'b0\'bb\'b7\'a3\'a8\'c2\'cc\'c6\'c1\'ca\'af\'cc\'b2\'e6\'e4\'d5\'be\'a3\'a9 Resting Loop with Views\
2025\
\'bb\'dd\'d6\'dd Huizhou\
\'d0\'a1\'cc\'e5\'c1\'bf}