{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs26 \cf0 01\
L\uc0\u65306 Shanghai International Exchange Plaza\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 R: Designed by FGP Atelier + Jahn/\
\uc0\u24038 \u65306 \u19978 \u28023 \u37329 \u34701 \u20132 \u26131 \u24191 \u22330 \
\uc0\u21491 \u65306 \u22996 \u25176 \u26041 \u65306 FGP Atelier + Jahn/\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 02\
L\uc0\u65306 Shanghai International Exchange Plaza\
R: Designed by FGP Atelier + Jahn/\
\uc0\u24038 \u65306 \u19978 \u28023 \u37329 \u34701 \u20132 \u26131 \u24191 \u22330 \
\uc0\u21491 \u65306 \u22996 \u25176 \u26041 \u65306 FGP Atelier + Jahn/\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 03\
L\uc0\u65306 Shenzhen Gate\
R: Designed by FGP Atelier \
\uc0\u24038 \u65306 \u28145 \u22323 \u27719 \u38534 \u21830 \u21153 \u20013 \u24515 \
\uc0\u21491 \u65306 \u22996 \u25176 \u26041 \u65306 FGP Atelier\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 04\
L\uc0\u65306 Peng\'92s House\
R: Designed by L&M Design Lab\
\uc0\u24038 \u65306 \u21551 \u19996 \u24429 \u23429 \
\uc0\u21491 \u65306 \u22996 \u25176 \u26041 \u65306 \u31435 \u26408 \u35774 \u35745 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 05\
L\uc0\u65306 Xuhui District New Archives Center\
R: Designed by Atelier Archmixing\
\uc0\u24038 \u65306 \u24464 \u27719 \u21306 \u26723 \u26696 \u39302 \u26032 \u39302 \
\uc0\u21491 \u65306 \u22996 \u25176 \u26041 \u65306 \u38463 \u31185 \u31859 \u26143 \u24314 \u31569 \u35774 \u35745 \u20107 \u21153 \u25152 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 06\
L\uc0\u65306 Tian An Clubhouse\
R: Designed by HATCH Architects\
\uc0\u24038 \u65306 \u24120 \u24030 \u22825 \u23433 \u20250 \u25152 \
\uc0\u21491 \u65306 \u22996 \u25176 \u26041 \u65306 \u27721 \u40784 \u24314 \u31569 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 07\
L\uc0\u65306 Resting Loop with Views\
R: Designed by HCCH Studio\
\uc0\u24038 \u65306 \u37325 \u26223 \u29615 \u65288 \u32511 \u23631 \u30707 \u28393 \u39551 \u31449 \u65289 \
\uc0\u21491 \u65306 \u22996 \u25176 \u26041 \u65306 \u21512 \u23576 \u24314 \u31569 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 08\
L\uc0\u65306 Wave Breaker by the Sea\
R: Designed by HCCH Studio\
\uc0\u24038 \u65306 \u20020 \u28207 \u28010 \u33457 \u28040 \u27874 \u22359 \u39551 \u31449 \
\uc0\u21491 \u65306 \u22996 \u25176 \u26041 \u65306 \u21512 \u23576 \u24314 \u31569 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 09\
L\uc0\u65306 Xi\'91an CCBD\
R: Designed by Heatherwick Studio\
\uc0\u24038 \u65306 \u35199 \u23433 \u19975 \u35937 \u22478 \
\uc0\u21491 \u65306 \u22996 \u25176 \u26041 \u65306 Heatherwick Studio\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 10\
L\uc0\u65306 Asset Management Company Office\
R: Designed by HCCH Studio\
\uc0\u24038 \u65306 \u36164 \u20135 \u31649 \u29702 \u20844 \u21496 \u23460 \u20869 \
\uc0\u21491 \u65306 \u22996 \u25176 \u26041 \u65306 \u21512 \u23576 \u24314 \u31569 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 11\
L: Cave Teahouse & Tree tavern\
R: Designed by ARC Z + Practice on Earch\
\uc0\u24038 \u65306 \u30707 \u23460 \u33590 \u23460  \u26641 \u27934 \u37202 \u39302 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\f0 ARC Z + 
\f1 \'b2\'c2\'d2\'bb\'bd\'a8\'d6\'fe}