{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14600\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs26 \cf0 \uc0\u27178 \u29256 \
\
H01\
L
\f1 \'a3\'ba
\f0 Shanghai International Exchange Plaza\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 R: Designed by FGP Atelier + Jahn/\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'c9\'cf\'ba\'a3\'bd\'f0\'c8\'da\'bd\'bb\'d2\'d7\'b9\'e3\'b3\'a1
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\f0 FGP Atelier + Jahn/\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 H02\
L
\f1 \'a3\'ba
\f0 Shanghai International Exchange Plaza\
R: Designed by FGP Atelier + Jahn/\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'c9\'cf\'ba\'a3\'bd\'f0\'c8\'da\'bd\'bb\'d2\'d7\'b9\'e3\'b3\'a1
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\f0 FGP Atelier + Jahn/\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 H03\
L
\f1 \'a3\'ba
\f0 Shenzhen Gate\
R: Designed by FGP Atelier \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'c9\'ee\'db\'da\'bb\'e3\'c2\'a1\'c9\'cc\'ce\'f1\'d6\'d0\'d0\'c4
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\f0 FGP Atelier\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 H04\
L
\f1 \'a3\'ba
\f0 Peng\'92s House\
R: Designed by L&M Design Lab\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'c6\'f4\'b6\'ab\'c5\'ed\'d5\'ac
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba\'c1\'a2\'c4\'be\'c9\'e8\'bc\'c6
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 H05\
L
\f1 \'a3\'ba
\f0 Xuhui District New Archives Center\
R: Designed by Atelier Archmixing\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'d0\'ec\'bb\'e3\'c7\'f8\'b5\'b5\'b0\'b8\'b9\'dd\'d0\'c2\'b9\'dd
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba\'b0\'a2\'bf\'c6\'c3\'d7\'d0\'c7\'bd\'a8\'d6\'fe\'c9\'e8\'bc\'c6\'ca\'c2\'ce\'f1\'cb\'f9
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 H06\
L
\f1 \'a3\'ba
\f0 Tian An Clubhouse\
R: Designed by HATCH Architects\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'b3\'a3\'d6\'dd\'cc\'ec\'b0\'b2\'bb\'e1\'cb\'f9
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba\'ba\'ba\'c6\'eb\'bd\'a8\'d6\'fe
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 H07\
L
\f1 \'a3\'ba
\f0 Resting Loop with Views\
R: Designed by HCCH Studio\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'d6\'d8\'be\'b0\'bb\'b7\'a3\'a8\'c2\'cc\'c6\'c1\'ca\'af\'cc\'b2\'e6\'e4\'d5\'be\'a3\'a9
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba\'ba\'cf\'b3\'be\'bd\'a8\'d6\'fe
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 H08\
L
\f1 \'a3\'ba
\f0 Wave Breaker by the Sea\
R: Designed by HCCH Studio\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'c1\'d9\'b8\'db\'c0\'cb\'bb\'a8\'cf\'fb\'b2\'a8\'bf\'e9\'e6\'e4\'d5\'be
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba\'ba\'cf\'b3\'be\'bd\'a8\'d6\'fe
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 H09\
L
\f1 \'a3\'ba
\f0 Xi\'91an CCBD\
R: Designed by Heatherwick Studio\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'ce\'f7\'b0\'b2\'cd\'f2\'cf\'f3\'b3\'c7
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\f0 Heatherwick Studio\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 H10\
L
\f1 \'a3\'ba
\f0 Asset Management Company Office\
R: Designed by HCCH Studio\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'d7\'ca\'b2\'fa\'b9\'dc\'c0\'ed\'b9\'ab\'cb\'be\'ca\'d2\'c4\'da
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba\'ba\'cf\'b3\'be\'bd\'a8\'d6\'fe
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 H11\
L: Cave Teahouse & Tree tavern\
R: Designed by Arc Z + Practice on Earth\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'ca\'af\'ca\'d2\'b2\'e8\'ca\'d2
\f0  
\f1 \'ca\'f7\'b6\'b4\'be\'c6\'b9\'dd
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\f0 Arc Z + 
\f1 \'b2\'c2\'d2\'bb\'bd\'a8\'d6\'fe\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 H12\
L: Twisting Tower\
R: Designed by HCCH Studio\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'c5\'a4\'d7\'aa\'cb\'fe
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\f0 \uc0\u21512 \u23576 \u24314 \u31569 
\f1 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 H13\
L: Poly C+ International Expo Center\
R: Designed by Murphy/Jahn\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'b1\'a3\'c0\'fbC+\'b9\'fa\'bc\'ca\'b2\'a9\'c0\'c0\'d6\'d0\'d0\'c4
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\f0 \uc0\u22696 \u33778 \u25196 
\f1 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 H14\
L: Wangchao Center\
R: Designed by SOM\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'cd\'fb\'b3\'af\'d6\'d0\'d0\'c4 
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\f0 SOM
\f1 \
\
\'ca\'fa\'b0\'e6\
\
V01\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 L: Cave Teahouse & Tree tavern\
R: Designed by Arc Z + Practice on Earth\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'ca\'af\'ca\'d2\'b2\'e8\'ca\'d2
\f0  
\f1 \'ca\'f7\'b6\'b4\'be\'c6\'b9\'dd
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\f0 Arc Z + 
\f1 \'b2\'c2\'d2\'bb\'bd\'a8\'d6\'fe\
\
V02\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 L: Science City Center\
R: Designed by HENN\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'bf\'c6\'d1\'a7\'b3\'c7\'d6\'d0\'d0\'c4
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\f0 \uc0\u28023 \u33589 \u24314 \u31569 \
\

\f1 V03
\f0 \
L: Twisted Brick Shell Concept Library\
R: Designed by HCCH Studio\

\f1 \'d7\'f3\'a3\'ba\'ba\'ec\'d7\'a9\'b8\'c5\'c4\'ee\'cd\'bc\'ca\'e9\'b9\'dd
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\f0 \uc0\u21512 \u23576 \u24314 \u31569 
\f1 \
\
V04\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 L
\f1 \'a3\'ba
\f0 Tian An Clubhouse\
R: Designed by HATCH Architects\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'b3\'a3\'d6\'dd\'cc\'ec\'b0\'b2\'bb\'e1\'cb\'f9
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba\'ba\'ba\'c6\'eb\'bd\'a8\'d6\'fe\
\
V05\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 L: The Launch\
R: Designed by Practice on Earth + Arc Z\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'a1\'b0\'cf\'c2\'cb\'ae\'c4\'c7\'cc\'ec\'a1\'b1\'b4\'ac\'cc\'a8\'d7\'b0\'d6\'c3
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba\'b2\'c2\'d2\'bb\'bd\'a8\'d6\'fe + Arc Z\
\
V06\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 L: Renovation of Shanghai Relay Factory\
R: Designed by HCCH Studio\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'d7\'f3\'a3\'ba\'c9\'cf\'ba\'a3\'bc\'cc\'b5\'e7\'c6\'f7\'b3\'a7\'b8\'c4\'d4\'ec
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\f0 \uc0\u21512 \u23576 \u24314 \u31569 \
\
V07\
L: Renovation of Shanghai Relay Factory\
R: Designed by HCCH Studio\

\f1 \'d7\'f3\'a3\'ba\'c9\'cf\'ba\'a3\'bc\'cc\'b5\'e7\'c6\'f7\'b3\'a7\'b8\'c4\'d4\'ec
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\f0 \uc0\u21512 \u23576 \u24314 \u31569 \
\
V08\
L: Marriott Courtyard Shunshan\
R: Designed by GAD\

\f1 \'d7\'f3\'a3\'ba\'cb\'b4\'c9\'bd\'cd\'f2\'e2\'f9\'be\'c6\'b5\'ea
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\f0 \uc0\u26480 \u22320 \u35774 \u35745 \
\
V09\
L: Transaction Succeed Office\
R: Designed by One House Design\

\f1 \'d7\'f3\'a3\'ba\'c9\'cf\'ba\'a3\'d2\'d7\'b3\'c9\'b0\'ec\'b9\'ab\'ca\'d2
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\f0 \uc0\u22777 \u33293 \u35774 \u35745 \
\
V10\
L: Pony Elementary School\
R: Designed by L&M Design Lab\

\f1 \'d7\'f3\'a3\'ba\'b1\'a6\'c0\'f2\'b0\'df\'c2\'ed\'d0\'a1\'d1\'a7
\f0 \

\f1 \'d3\'d2\'a3\'ba\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ba
\f0 \uc0\u31435 \u26408 \u35774 \u35745 }